<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2D Transform</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
        
        }
        div#mydiv1{
            transform: rotate(-20deg);
        }
        div#mydiv2{
            transform: rotate(20deg);
        }
        div#mydiv3{
            transform: skewX(20deg);
        }
        div#mydiv4{
            transform: skewY(20deg);
        }
        div#mydiv5{
            transform: skew(20deg);
        }
    </style>
</head>
<body>
    <div>This is box </div>
    <div id="mydiv1">This is box 1</div>
    <div id="mydiv2">This is box 2</div>
    <div id="mydiv3">This is box 3</div>
    <div id="mydiv4">This is box 4</div>
    <div id="mydiv5">This is box 5</div>
</body>
</html>