<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        div#mydiv{
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: example;
            animation-duration:4s
        }
        @keyframes example{
            from {background-color: red;}
            to {background-color: yellow;}
        }
        div#seconddiv{
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        @keyframes example{
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
    <br>
    <div id="seconddiv"></div>
</body>
</html>