<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>
    <style>
        #p1{background-color: rgba(255,0,0,0.6);}
        #p2{background-color: rgba(0,255,0,0.6);}
        #p3{background-color: rgba(0,0,255,0.6);}
        #p4{background-color: rgba(255,0,0,0.3);}
        #p5{background-color: rgba(0,255,0,0.3);}
        #p6{background-color: rgba(0,0,255,0.3);}
        #p7{background-color: rgb(255,0,0); opacity: 0.5;}
        #p8{background-color: rgb(0,255,0); opacity: 0.5;}
        #p9{background-color: rgb(0,0,255); opacity: 0.5;}
        #g1{background-color: hsl(120, 100%, 50%);}
        #g2{background-color: hsl(120, 100%, 75%);}
        #g3{background-color: hsl(120, 100%, 25%);}
    </style>
</head>
<body>
    <p>RGBA Colors</p>
    <p id="p1">RED</p>
    <p id="p2">GREEN</p>
    <p id="p3">Blue</p>
    <p>USE Transparent</p>
    <p id="p4">Transparent RED</p>
    <p id="p5">Transparent GREEN</p>
    <p id="p6">Transparent BLUE</p>
    <p>USE opacity</p>
    <p id="p7">USE Opacity For RED</p>
    <p id="p8">USE Opacity For GREEN</p>
    <p id="p9">USE Opacity For BLUE</p>
    <p>HSL Colors</p>
    <p id="g1">USE hsl GREEN lightness 50%</p>
    <p id="g2">USE hsl Normal GREEN lightness 75%</p>
    <p id="g3">USE hsl Dark GREEN lightness 25%</p>
</body>
</html>