<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient</title>
    <style>
        #grad1{
            height: 100px;
            background: linear-gradient(pink, green);
        }
        #grad2{
            height: 100px;
            background: linear-gradient(to left, pink, green);
        }
        #grad3{
            height: 100px;
            background: linear-gradient(to bottom right, red,  blue);
        }
        #grad4{
            height: 100px;
            width: 550px;
            background: radial-gradient(red 5%, green 15%, pink 60%);
        }
        #grad5{
            height: 100px;
            width: 550px;
            background: repeating-radial-gradient(blue, green 5%, yellow 15%);
        }
    </style>
</head>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
</body>
</html>