<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rounded Corner</title>
    <style>
        #rcorners1{
            border-radius: 15px 50px 30px 5px;
            background: #8ac007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2{
            border-radius: 15px 50px 30px;
            border: 2px solid #8ac007;
            background: #a44170;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners3{
            border: 1px solid red;
            border-radius: 15px 50px;
            background: url(databaseflow.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

    </style>
</head>
<body>
    <div>
        <p id="rcorners1">Rounded Corner 1</p>
        <p id="rcorners2">Rounded Corner 2</p>
        <p id="rcorners3">Rounded Corner 3</p>

    </div>
</body>
</html>