<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style type="text/css">
        h1{
            color: blue;
        }
        h2{
            color: green;
            text-decoration: underline;
        }
        b, i{
            text-decoration: underline;
        }
        p b{
            background-color: limegreen;
        }
        .style1{
            color: green;
            font-family: Time new Roman;
        }
        .style2{
            color: red;
            font-family: cursive;
        }
        #mydiv{
            height: 400px;
            width: 600px;
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <h1>Welcome to the CSS Course</h1>
        <h2>Easy Learning</h2>
        <b>This is Bold</b>
        <br>
        <i>This is italic</i>
        <p>This is a sample paragraph with a <b>highlighted bold</b> text</p>
        <h3 class="style1">Heading 3</h3>
        <p class="style1">This is a paragraph for heading 3</p>
        <h4 class="style2">Heading 4</h4>
        <p class="style2">This is a paragraph for heading 4</p>
    </div>



</body>
</html>